<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="styles.css">
  <title>Tracking Viewership & Exploring the Benefits of Successful Diversity & Inclusion in Media</title>
</head>
<body>
  <h1>Tracking Viewership & Exploring the Benefits of Successful Diversity & Inclusion in Media</h1>
  <h2>By Daidrian Hammond</h2>

  <p>Diversity and inclusion in media has increased since the 2010s. Shows like "Glee," "Pose," "Euphoria," "The Last of Us" and more have featured characters and storylines that appeal to diverse demographics. This representation encompasses a spectrum of gender identities and a range of ethnicities. 

    Viewership of these series continued and, continue to, hold steady during their reign on television. With natural dips over seasons, the consistency proves to be a loyal fanbase. All these shows contributed to cultural conversations on social media.
    </p>

  <h3>The Last of Us</h3>

  <div class="description">
    <p>"The Last of Us," season 1 - episode 3, in the midst of the zombie-apocalypse two men void of intimacy find themselves engaging in a physical and emotional relationship. This representation of a masculine, male presenting gay couple on TV denouncing all heteronormative aspects found in the real world felt amazing to see. The episode itself has received rave reviews from The New York Times, The Washington Post, and Forbes.</p>
  </div>

  <div class="chart">
    <iframe title="The Last of Us: Average Total Viewership" aria-label="Interactive line chart" id="datawrapper-chart-PcmfC" src="https://datawrapper.dwcdn.net/PcmfC/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe> 
  </div>


  <h3>Glee</h3>

  <p>"Glee," ran for six seasons on FOX network. The cast was composed of characters with different sexual orientations and experiences with identity. One character that stands out is Unique played by tony-award winning performer Alex Newell! Newell joined the cast in 2010, season 3  where they debuted on stage showcasing their powerful vocals. This representation was significant because Newell’s character displayed a young non-binary highschool student navigating their identity as well as outside pressures like bullying and parental issues. On the rooftop of Elsie’s in Manhattan, at a Tony awards congratulatory celebration, Newell carried themselves with a humble and gracious demeanor. “I’m not that old, and it wasn’t that long ago. But, it makes me so overjoyed to hear that I have touched the lives of others,” Newell said.</p>

  <div class="chart">
    <iframe title="Glee: Average Total Viewership " aria-label="Column Chart" id="datawrapper-chart-3XM4E" src="https://datawrapper.dwcdn.net/3XM4E/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>
  </div>

  <h3>Pose</h3>

  <p>Nearest and dearest to the hearts of all its viewers, "Pose," took the world by storm with its release. The show follows the lives of transwomen and members of the LGBTQ+ community of color. The plot at the surface can be interpreted as the struggles people of color in the ballroom endure in the real world when they’re embracing their identities unapologetically. But, the show explores the dilemmas of sex work, family and the HIV/AIDs pandemic. The show concluded after 3 seasons, not before catapulting the cast into fame and snagging an emmy for Best Lead Actress in a Drama Series for Michaela Jaé Rodriguez!! </p>

  <div class="chart">
    <iframe title="Pose: Average Total Viewership" aria-label="Column Chart" id="datawrapper-chart-loh9R" src="https://datawrapper.dwcdn.net/loh9R/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>
  </div>


  <h3>Euphoria</h3>

  <p>Two-time Emmy-award winning actress Zendaya stars in the angsty-young adult drama "Euphoria." This show takes the scenarios of hard conversations and brings them to life. The teenagers in this show explore gender identity, domestic abuse, drug abuse and more traumas. One of the romance plots in the show features a relationship between a transwoman, Jules (Hunter Schafer) and Rue (Zendaya). “Euphoria,” obtained the title of second-most watched show behind “Game of Thrones.” The season two premier debuted with 2.4 million viewers across HBO and HBOmax, more than double the ratings of the series kickoff in 2019. </p>

  <div class="chart">
    <iframe title="Euphoria: Average Total Viewership" aria-label="Grouped Column Chart" id="datawrapper-chart-l4HQJ" src="https://datawrapper.dwcdn.net/l4HQJ/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>
  </div>


<h3>Representation Matters</h3>

<p>To feel seen is one thing, but to see the recognition of your existence is another. Seeing actresses like MJ Rodriguez breaking boundaries and making history with her Emmy win sets the stage for so many transwomen to follow in her footsteps. A cast with mostly transgender and nonbinary members is remarkable, and to have the series be met with critical acclaim and receive accolades is an insurmountable win for the queer and trans culture in media. The rapid increase of diversity and inclusion in media continues to help push people toward understanding the challenges of others and extend more grace. Regardless of what’s happening politically, unique people have always faced adversity and prevailed on top. That’s what these shows explore and their viewership is proof of people tuning into to make their own interpretations of these dramatized experience that hint at the reality some people live.</p>
